{
  "manifest_version": 2,

  "name": "Torrent Movies",
  "description": "Download and view online Yify Torrents movies",
  "version": "1.0",

  "permissions": [
    "tabs",
    "http://yify-torrents.com/api/*",
    "http://127.0.0.1:43611/*"
  ],

  "background": { "page": "app.html" },

  "browser_action": {
    "default_icon": "yify.ico"
    //"default_popup": "popup.html"
  }
}